apiVersion: v2
name: scdl8
version: 1.10.0
appVersion: 1.10.0
home: https://github.com/cosmicrocks/scdl8
description: Postgres Operator creates and manages PostgreSQL clusters running in Kubernetes
keywords:
- postgres
- operator
- cloud-native
- patroni
- spilo
maintainers:
- name: Cosmicrocks
  email: opensource@cosmicrocks.de
sources:
- https://github.com/cosmicrocks/scdl8
engine: gotpl
