apiVersion: "acid.cosmic.rocks/v1"
kind: PostgresTeam
metadata:
  name: custom-team-membership
spec:
  additionalSuperuserTeams:
    acid:
    - "postgres_superusers"
  additionalTeams:
    acid: []
  additionalMembers:
    acid:
    - "elephant"
