apiVersion: v2
name: scdl8-ui
version: 1.10.0
appVersion: 1.10.0
home: https://github.com/cosmicrocks/scdl8
description: Postgres Operator UI provides a graphical interface for a convenient database-as-a-service user experience
keywords:
- postgres
- operator
- ui
- cloud-native
- patroni
- spilo
maintainers:
- name: Cosmicrocks
  email: opensource@cosmicrocks.de
sources:
- https://github.com/cosmicrocks/scdl8
engine: gotpl
